# networsk

./: LICENSE  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/stablekernel/networsk/: ConnectivityUtils.java  Networsk.java
src/main/java/com/stablekernel/networsk/exception/: NoConnectivityException.java
src/main/res/values/: strings.xml
